[Reg00]
Address=0x00
Value=0x00
[Reg01]
Address=0x01
Value=0x00
[Reg02]
Address=0x02
Value=0x00
[Reg03]
Address=0x03
Value=0x00
[Reg04]
Address=0x04
Value=0x00
[Reg05]
Address=0x05
Value=0x00
[Reg06]
Address=0x06
Value=0x00
[Reg07]
Address=0x07
Value=0x00
[Reg08]
Address=0x08
Value=0x00
[Reg09]
Address=0x09
Value=0x00
[Reg0A]
Address=0x0A
Value=0x00
[Reg0B]
Address=0x0B
Value=0x00
[Reg0C]
Address=0x0C
Value=0x00
[Reg0D]
Address=0x0D
Value=0x00
[Reg0E]
Address=0x0E
Value=0x00
[Reg0F]
Address=0x0F
Value=0xA1
[Reg10]
Address=0x10
Value=0xF3
[Reg11]
Address=0x11
Value=0x22
[Reg12]
Address=0x12
Value=0x32
[Reg13]
Address=0x13
Value=0x70
[Reg14]
Address=0x14
Value=0x32
[Reg15]
Address=0x15
Value=0x70
[Reg16]
Address=0x16
Value=0x22
[Reg17]
Address=0x17
Value=0x60
[Reg18]
Address=0x18
Value=0x22
[Reg19]
Address=0x19
Value=0x60
[Reg1A]
Address=0x1A
Value=0x52
[Reg1B]
Address=0x1B
Value=0x10
[Reg1C]
Address=0x1C
Value=0x52
[Reg1D]
Address=0x1D
Value=0x10
[Reg1E]
Address=0x1E
Value=0x42
[Reg1F]
Address=0x1F
Value=0x00
[Reg20]
Address=0x20
Value=0x42
[Reg21]
Address=0x21
Value=0x01
[Reg22]
Address=0x22
Value=0x11
[Reg23]
Address=0x23
Value=0x66
[Reg30]
Address=0x30
Value=0x1F
[Reg31]
Address=0x31
Value=0xF0
[Reg32]
Address=0x32
Value=0x00
[Reg33]
Address=0x33
Value=0xE4
[Reg34]
Address=0x34
Value=0x00
[Reg35]
Address=0x35
Value=0x00
[Reg40]
Address=0x40
Value=0x00
[Reg41]
Address=0x41
Value=0x00
[Reg42]
Address=0x42
Value=0x00
[Reg43]
Address=0x43
Value=0x00
[Reg44]
Address=0x44
Value=0x00
[Reg45]
Address=0x45
Value=0x00
[Reg46]
Address=0x46
Value=0x00
[Reg4f]
Address=0x4F
Value=0x00
